{
  "name": "feathers-apollo-server",
  "description": "A feathers-apollo-server service plugin for for feathers  minimalist real-time framework ",
  "version": "0.0.0-development",
  "homepage": "https://github.com/rollymaduk/feathers-apollo-server",
  "main": "lib/",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rollymaduk/feathers-apollo-server.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/rollymaduk/feathers-apollo-server/issues"
  },
  "engines": {
    "node": ">= 4.6.0"
  },
  "scripts": {
    "compile": "rimraf lib/ && babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "lint": "semistandard src/**/*.js test/**/*.js --fix",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run compile && npm run lint && npm run coverage",
    "start": "npm run compile && node example/app",
    "commit": "git cz -a",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "semistandard": {
    "sourceType": "module",
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "debug": "^2.3.3",
    "feathers-errors": "^2.5.0",
    "graphql": "^0.8.2",
    "graphql-server-express": "^0.4.3",
    "graphql-tools": "^0.8.3",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "feathers": "^2.0.2",
    "feathers-rest": "^1.5.2",
    "feathers-socketio": "^1.4.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "semantic-release": "^6.3.2",
    "semistandard": "^9.1.0",
    "testdouble": "^1.9.0"
  }
}
